{
    "name": "ss-new-app-server",
    "version": "1.0.0",
    "description": "salamsakhteman new web application server side",
    "main": "dist/app.js",
    "scripts": {
        "start:dev": "NODE_ENV=development node --inspect=5858 -r ts-node/register ./src/app.ts",
        "start:debug": "NODE_ENV=development nodemon --exec \"node --inspect=5858 -r ts-node/register src/app.ts\"",
        "start": "node dist/app.js",
        "test": "NODE_ENV=test mocha --require babel-core/register --reporter spec --exit src/tests/ ",
        "build": "tsc",
        "prebuild": "eslint . --ext .ts",
        "format": "prettier --write '**/*.js'; prettier --write '**/*.ts'; prettier --write '**/*.json'",
        "prepare": "husky install"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "agenda": "^3.0.0",
        "amqplib": "^0.8.0",
        "awesome-phonenumber": "^2.57.0",
        "axios": "^0.21.4",
        "bluebird": "^3.7.2",
        "body-parser": "^1.18.3",
        "class-transformer": "^0.4.0",
        "class-validator": "^0.13.1",
        "class-validator-jsonschema": "^3.1.0",
        "cors": "^2.8.5",
        "deepmerge": "^4.2.2",
        "express": "^4.17.1",
        "express-jwt": "^5.3.3",
        "express-session": "^1.16.2",
        "express-validator": "^6.11.1",
        "figlet": "^1.5.0",
        "http-status": "^1.5.0",
        "jsonwebtoken": "^8.5.1",
        "kavenegar": "^2.0.2",
        "lodash": "^4.17.20",
        "minio": "^7.0.15",
        "mongodb": "^4.1.2",
        "mongoose": "^6.0.8",
        "morgan": "^1.9.1",
        "multer": "^1.4.1",
        "nanoid": "^3.1.28",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "persianjs": "^0.4.0",
        "random": "^2.1.1",
        "redis": "^3.0.2",
        "reflect-metadata": "^0.1.13",
        "routing-controllers": "^0.9.0",
        "routing-controllers-openapi": "^3.1.0",
        "serialize-error": "^8.1.0",
        "swagger-node-express": "^1.2.3",
        "swagger-ui-express": "^4.1.4",
        "ts-node": "^10.2.0",
        "uniqid": "^5.0.3",
        "winston": "^3.2.1",
        "zarinpal-checkout": "^0.2.7"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.1",
        "@babel/core": "^7.0.0",
        "@babel/node": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@babel/plugin-proposal-optional-chaining": "^7.13.12",
        "@babel/preset-env": "^7.0.0",
        "@types/agenda": "^4.1.0",
        "@types/amqplib": "^0.8.1",
        "@types/body-parser": "^1.19.1",
        "@types/cors": "^2.8.12",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.13",
        "@types/express-jwt": "^6.0.2",
        "@types/express-serve-static-core": "~4.17.7",
        "@types/express-session": "^1.17.4",
        "@types/fs-extra": "^9.0.12",
        "@types/jsonwebtoken": "^8.5.4",
        "@types/lodash": "^4.14.172",
        "@types/morgan": "^1.9.3",
        "@types/multer": "^1.4.7",
        "@types/node": "^16.4.10",
        "@types/passport": "^1.0.7",
        "@types/random": "^3.0.1",
        "@types/redis": "^2.8.31",
        "@types/shelljs": "^0.8.9",
        "@types/swagger-ui-express": "^4.1.2",
        "@types/uniqid": "^5.3.1",
        "@typescript-eslint/eslint-plugin": "^4.28.5",
        "@typescript-eslint/parser": "^4.28.5",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "^8.2.1",
        "babel-jest": "^27.0.2",
        "chai": "^4.2.0",
        "dotenv": "^10.0.0",
        "eslint": "^7.32.0",
        "fs-extra": "^10.0.0",
        "husky": "^7.0.1",
        "jest": "^27.0.6",
        "mocha": "^6.1.4",
        "nodemon": "^2.0.12",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.2.1",
        "rimraf": "^3.0.2",
        "shelljs": "^0.8.4",
        "supertest": "^4.0.2",
        "ts-node": "^10.1.0",
        "typescript": "^4.3.5"
    }
}
